# Trivia-With-Friends

./: .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/team8project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpt276/team8project/: AppStartup.java  BadWordFilter.java  ChangePasswordActivity.java  ChatActivity.java  Dialogs.java  FaqActivity.java  FriendsActivity.java  FriendsFragment.java  FriendsListFragment.java  FriendsProfileActivity.java  Game.java  GameActivity.java  GraphActivity.java  LoadQuestions.java  LoginActivity.java  MainMenuActivity.java  Message.java  MessageAdapter.java  NewAccountActivity.java  PagerAdapter.java  PostGameActivity.java  ProfileActivity.java  Question.java  QuestionList.java  QuestionXMLParser.java  QuizMainActivity.java  ResetActivity.java  SecurityActivity.java  SettingsActivity.java  SettingsFragment.java  StartupActivity.java  TableAdapter.java  Users.java  WelcomeActivity.java  loginPreferences.java
app/src/main/res/drawable/: circle.xml  ic__add_friend.xml  ic_baseline_account.xml  ic_baseline_friends.xml  ic_baseline_menu_white.xml  ic_friends_tab.xml  ic_inbox_tab.xml  ic_send_black_24dp.xml  my_message.xml  round_bg_white.xml  round_border.xml  textview_bg.xml  their_message.xml  wave.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_faq.xml  activity_friends.xml  activity_friends_profile.xml  activity_game.xml  activity_graph.xml  activity_login.xml  activity_main_menu.xml  activity_new_account.xml  activity_post_game.xml  activity_profile.xml  activity_reset.xml  activity_security.xml  activity_settings.xml  activity_startup.xml  activity_welcome.xml  content_game.xml  content_main.xml  custom_preference_divider.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_inbox.xml  fragment_settings.xml  my_message.xml  navigation_header.xml  pref_password_button.xml  pref_save_button.xml  pref_security_button.xml  preference_divider_blank.xml  row_item.xml  sound_switch.xml  their_message.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_wa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: DONOTREADbannedWordsList.txt  questions.xml
docs/: readme.md
(+50 files in other folders)
