<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/nm_setting"
    android:title="@string/settings"
    android:icon="@drawable/ic_baseline_settings_24">

  </item>

  <item
    android:id="@+id/nm_faq"
    android:title="@string/faq"
    android:icon="@drawable/ic_baseline_contact_support_24">

  </item>

  <item
    android:id="@+id/nm_logout"
    android:title="@string/logout"
    android:icon="@drawable/ic_baseline_logout_24">

  </item>
</menu>