<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context=".GameActivity">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_game"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
      android:id="@+id/questionText"
      android:layout_width="0dp"
      android:layout_height="124dp"
      android:layout_weight="1"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/round_bg_white"
      android:gravity="center"
      android:text="TextView"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar_game" />

    <android.support.constraint.Guideline
      android:id="@+id/guideline_V50"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

    <TextView
      android:id="@+id/playerScore"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="8dp"
      android:background="@drawable/round_bg_white"
      android:gravity="center"
      android:text="TextView"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline_H40"
      app:layout_constraintEnd_toStartOf="@+id/guideline_V50"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <TextView
      android:id="@+id/playerTwoScore"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/round_bg_white"
      android:gravity="center"
      android:text="TextView"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline_H40"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/guideline_V50"
      app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <android.support.constraint.Guideline
      android:id="@+id/guideline_H40"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.4" />

    <View
      android:id="@+id/Answer_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="32dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@drawable/round_bg_white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/guideline_H40" />
    <Button
      android:id="@+id/AnswerOneButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/round_bg"
      android:text="Button"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/Answer_view" />

    <Button
      android:id="@+id/AnswerTwoButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/round_bg"
      android:text="Button"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/AnswerThreeButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/AnswerOneButton" />

    <Button
      android:id="@+id/AnswerThreeButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/round_bg"
      android:text="Button"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toTopOf="@+id/AnswerFourButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/AnswerTwoButton" />

    <Button
      android:id="@+id/AnswerFourButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:background="@drawable/round_bg"
      android:text="Button"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/AnswerThreeButton" />

</android.support.constraint.ConstraintLayout>