<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ChangePasswordActivity">
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_change"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="201dp"
    tools:layout_editor_absoluteY="229dp">
    <TextView
      android:id="@+id/tv_change_title"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:gravity="center"
      android:text="@string/change_password"
      android:textSize="40sp" />
    <EditText
      android:id="@+id/pf_old_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:autofillHints="@string/old_password"
      android:ems="10"
      android:hint="@string/old_password"
      android:inputType="textPassword" />
    <EditText
      android:id="@+id/pf_new_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:autofillHints="@string/new_password"
      android:hint="@string/new_password"
      android:ems="10"
      android:inputType="textPassword" />
    <EditText
      android:id="@+id/pf_new_password_again"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:autofillHints="@string/new_password"
      android:hint="@string/new_password"
      android:ems="10"
      android:inputType="textPassword" />
    <Button
      android:id="@+id/btn_confirm_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:text="@string/change_password" />
  </LinearLayout>
</android.support.constraint.ConstraintLayout>