<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:alpha="0.8"
  android:background="@color/colorPrimary">
  <android.support.constraint.Guideline
    android:id="@+id/guideline_V30"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.3" />
  <android.support.constraint.Guideline
    android:id="@+id/guideline_V96"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.96" />
  <android.support.constraint.Guideline
    android:id="@+id/guideline_V4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.04" />
  <android.support.constraint.Guideline
    android:id="@+id/guideline_H96"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.96" />
  <android.support.constraint.Guideline
    android:id="@+id/guideline_H50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.6" />
  <android.support.constraint.Guideline
    android:id="@+id/guideline_H30"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.3" />
  <View
    android:id="@+id/view2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#FFFFFF"
    app:layout_constraintBottom_toTopOf="@+id/guideline_H96"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V96"
    app:layout_constraintStart_toStartOf="@+id/guideline_V4"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_profile" />
  <Button
    android:id="@+id/camera_button"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bg"
    android:text="@string/camera"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V30"
    app:layout_constraintStart_toStartOf="@+id/guideline_V4"
    app:layout_constraintTop_toTopOf="@+id/guideline_H30" />
  <Button
    android:id="@+id/updateBio_button"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/round_bg"
    android:text="@string/update_bio"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline_H50"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V96"
    app:layout_constraintStart_toStartOf="@+id/guideline_V30"
    app:layout_constraintTop_toBottomOf="@+id/friends_bio" />
  <Button
    android:id="@+id/friends_view_progress"
    android:layout_width="0dp"
    android:layout_height="55dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/round_bg"
    android:text="@string/view_progress"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline_H96"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V96"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/guideline_V30"
    app:layout_constraintTop_toBottomOf="@+id/friends_games_won" />
  <EditText
    android:id="@+id/friends_bio"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@drawable/textview_bg"
    android:ems="10"
    android:gravity="start|top"
    android:hint="@string/add_bio"
    android:inputType="textMultiLine"
    android:lines="5"
    android:maxLength="140"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toTopOf="@+id/guideline_H50"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V96"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/guideline_V30"
    app:layout_constraintTop_toTopOf="@+id/guideline_H30"
    app:layout_constraintVertical_bias="0.0" />
  <ImageView
    android:id="@+id/friends_profile_picture"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@string/profile_picture"
    app:layout_constraintBottom_toTopOf="@+id/guideline_H30"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V30"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/guideline_V4"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
    tools:srcCompat="@drawable/ic_baseline_account" />
  <TextView
    android:id="@+id/user_name"
    android:textStyle="bold|italic"
    android:layout_width="0dp"
    android:layout_height="71dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:text="@string/user_placeholder"
    android:gravity="center"
    android:textSize="36sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline_H30"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V96"
    app:layout_constraintStart_toStartOf="@+id/guideline_V30"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_profile" />
  <TextView
    android:id="@+id/friends_games_played"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/games_played"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V96"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/guideline_V4"
    app:layout_constraintTop_toTopOf="@+id/guideline_H50" />
  <TextView
    android:id="@+id/friends_games_won"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="@string/games_won"
    app:layout_constraintEnd_toStartOf="@+id/guideline_V96"
    app:layout_constraintStart_toStartOf="@+id/guideline_V4"
    app:layout_constraintTop_toBottomOf="@+id/friends_games_played" />
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_profile"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
</android.support.constraint.ConstraintLayout>