<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity">
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:layout_marginLeft="95dp"
      android:layout_marginRight="95dp"
      android:text="@string/login_title"
      />

    <EditText
      android:id="@+id/loginUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:autofillHints="@string/account_name"
      android:ems="10"
      android:hint="@string/account_name"
      android:inputType="textPersonName"
      />

    <EditText
      android:id="@+id/loginPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:autofillHints="@string/account_password"
      android:ems="10"
      android:hint="@string/account_password"
      android:inputType="textPassword"
      />

    <Button
      android:id="@+id/login_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:text="@string/login"
      android:textStyle="bold"
      />
    <Button
      android:id="@+id/btn_forgot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="90dp"
      android:layout_marginLeft="90dp"
      android:layout_marginRight="90dp"
      android:text="@string/forgot_password" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>