<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/item_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:contentDescription="@string/delete"
    android:src="@android:drawable/ic_delete" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <TextView
      android:id="@+id/elo_heading"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/elo"
      android:textColor="@android:color/black" />


    <TextView
      android:id="@+id/table_elo"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textAppearance="?android:attr/textAppearanceButton"
      android:textColor="@android:color/black" />


  </LinearLayout>


  <TextView
    android:id="@+id/table_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@android:color/black" />


</RelativeLayout>

